# Glimpse

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xiaoyuz/com/glimpse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xiaoyuz/com/glimpse/: MainActivity.kt
app/src/main/java/xiaoyuz/com/glimpse/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/xiaoyuz/com/glimpse/contract/: DetailContract.kt  MainContract.kt  SlideContract.kt  SlidePlayerContract.kt
app/src/main/java/xiaoyuz/com/glimpse/contract/presenter/: DetailPresenter.kt  MainPresenter.kt  SlidePlayerPresenter.kt  SlidePresenter.kt
app/src/main/java/xiaoyuz/com/glimpse/contract/view/: DetailFragment.kt  MainFragment.kt  SlideFragment.kt
app/src/main/java/xiaoyuz/com/glimpse/db/source/: DataSource.kt  DataSourceManager.kt  Injection.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/xiaoyuz/com/glimpse/engine/: GlimpseApplication.kt
app/src/main/java/xiaoyuz/com/glimpse/model/: ApiResponse.kt  FeedResponse.kt  PostResponse.kt  ThumbnailResponse.kt  Types.kt  VideoResponse.kt
app/src/main/java/xiaoyuz/com/glimpse/net/: APIService.kt  RetrofitManager.kt
app/src/main/java/xiaoyuz/com/glimpse/ui/: FeedAdapter.kt
app/src/main/java/xiaoyuz/com/glimpse/ui/widget/: SlidePlayer.kt
app/src/main/java/xiaoyuz/com/glimpse/utils/: AppCompatActivityExt.kt  Configs.kt  Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_slide.xml  item_feed.xml  player_layout.xml
app/src/test/java/xiaoyuz/com/glimpse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
